<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="500.0" style="-fx-background-color: #0064BDFF;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aydin.firebasedemospring2024.CreateUserController">
    <center>
        <VBox prefHeight="264.0" prefWidth="490.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="60.0" prefWidth="590.0">
                    <children>
                        <VBox prefHeight="21.0" prefWidth="300.0">
                            <children>
                                <Label text="First Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="firstNameTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" />
                            </children>
                        </VBox>
                        <VBox prefHeight="78.0" prefWidth="300.0">
                            <children>
                                <Label text="Last Name" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="lastNameTextField" maxWidth="-Infinity" prefWidth="220.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="60.0" prefWidth="590.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="300.0">
                            <children>
                                <Label text="Email" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="emailTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0">
                                    <padding>
                                        <Insets right="10.0" />
                                    </padding>
                                </TextField>
                            </children>
                        </VBox>
                        <VBox prefHeight="52.0" prefWidth="300.0">
                            <children>
                                <Label text="Phone Number" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="phoneNumberTextField" maxWidth="-Infinity" prefHeight="25.0" prefWidth="220.0" />
                            </children>
                            <padding>
                                <Insets left="4.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="100.0" prefWidth="240.0">
                            <children>
                                <Label text="Password" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="passwordTextField" maxWidth="-Infinity" prefWidth="220.0" />
                                <Label text="Confirm Password" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font></Label>
                                <TextField fx:id="confirmPasswordTextField" maxWidth="-Infinity" prefWidth="220.0" />
                            </children>
                        </VBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="-Phone number format : 15555555555&#10;-Password must be at least 6 characters" wrappingWidth="232.80340576171875">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Text>
                    </children>
                </HBox>
                <HBox prefHeight="40.0" prefWidth="600.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#registerButtonHandler" styleClass="button-7" stylesheets="@style.css" text="Submit">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#returnToLoginScreen" styleClass="button-7" stylesheets="@style.css" text="Return to Login">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <top>
        <Label text="Sign Up" textFill="WHITE" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
    </top>
    <bottom>
        <Label fx:id="errorMessageLabel" alignment="CENTER" contentDisplay="CENTER" text="Error" textFill="RED" visible="false" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
